(??????????? 1-2???)??????????????? ???????? ? ????????? ????????
1 ? ??????-???????
0 ?? ????????
0 ??????????????? ????????????

???????? ????? ???????? ???????
0 ?????????????
1 ??????????
0 ?????????????
0 ??????????

??? ??????? ??????????? ?????????
0 ???????, ???????
0 ????????, ????????
0 ??????? ,?????????
1 ????????? ??????????????

???????? ??????? ??????
1 ????,?????? 
0 ???????,??????? 
0 ??????,??????
0 ????,????

??? ?????????? ?????????? ??????? ?????????
0 ???????
0 ??????
1 ?????????????
0 ????????

???? ???????? ??????????? ??????? ?????? ? ?????? ?? ????????? ? ?????????
0 ????
1 ???? 
0 ????? ??

??? ??????? ????????????? ???????  ????????? ???????? ??????? 
0 ??????? ?
0 ??????? 
0 ??????
1 ????????????

??? ???????? ????????
0 ???????? ?????????
0 ???????? ????????
1 ???????????? ??????????? ??????????? ??????

? ?????? ??? ??????????? ????????? ???????????? ?????????? ???????  ????????? ???????? ??????
1 ?????? ???????????  
0 ?????????
0 ??????

??? ???????? ???????? ??????????? 
0 ??????????? ????, ???????????? ???????????????
1 ??????????? ????, ?????????????? ???????????????
0 ??????? ???? ? ??????? ??????
0 ?????? ???? ? ??????? ??????

??????? ????????? ??????????? ?????????
0 ?? 10 ????? ?? ???
0 ?? 20 ????? ?? ???
0 ?? 30 ????? ?? ???
1 ????? ???

?\? 180\100 ?? ?? ??- ???
1 ???????????
0 ?????????
0 ???????
0 ????

???????? ??????? ???????????
0 ????????
1 ?????????, ???????
0 ??????
0 ???????

???????? ? ???????? ???????? ?????????? ??????????????
1 ? ?????? ???? ???????????
0 ?? 2 ????? ???????????
0  ?? 3 ????? ???????????
0 ?? 4 ????? ??????????? 

????? ?????????? ????????????? ??????????
0 ????? ?? ????
0 ????? ?? ?????  
0 ??????? ?? ????
1 ??????? ?? ?????

??????? ???????? ??????????? ??? ???????????? ????? ???????????
0 ???????? ????
0 ?????? 
1 ???????????????? ??????????? ???? ????? ?????????? ????????, ??????

????? ??? ??????????????? ??????? ????????????
1 ??????????? ???????? ? ????
0 ?????????? ???????? ? ??????
0 ??????????? ????? ? ?????????

???????? ???????? ???????? ??? ????????????? ?????????? ???????
0 ???????? ???? 
1 ??????????? ????
0 ??????
0 ???????

???????? ??????? ??????????? 
0 ????????
1 ????????? ,??????? ????
0 ??????
0 ???????

???????? ??????? ????????? ?????
0 ???? ? ??????
0 ??????????????
0 ???????
1 ??????

??? ??????? ?????? ???????? ???????????
1 ??????????? ???????? ? ????
0 ??????????? ?????? ?????? ? ?????
0 ?????????? ???????? ? ????
0 ?????????? ?????? ?????? ? ?????

??? ????????????? ????????? ???? ?? ???????? ????????
0 ????????? ?????? 
0 ????????? ?????????????
1 ????????????? ??? ????
0 ??????? ???????????

??? ?????????? ????????? ?????????? ??????? ???????
0 ???????????? ???? 
1 ???????? ??????
0 ?????? ????
0 ????

????????? ??????? ???????? ? ??????? ?????? - ???
0 ????????
0 ?????
0 ?????????????
1 ???????????

????????? ??????? ???????? ? ??????? ????????? - ???
0 ????????
0 ?????
1 ?????????????
0 ???????????

?????????, ???????????????? ?? ????? ???? ?????- ???
1 ???????? 
0 ?????
0 ???????????????
0 ???????????

??? 52 ?? /??? -???
1 ???????????
0 ??????????
0 ?????????????
0 ?????

(??????????????)??? ???????? ? ???? ??????????????? ??????? ????????????? ????
0 ????????? ???? ?+ ???????
0 ????????? ???? +?????????????
1 ??? +?????????? ???????
0 ??? +??????????????? ?????????

?????????????? ??? ????????????? ???? ???????????????
0 ????????
0 ????????
0 ??????????????
1 ??????????

??? ???????? ?????
1 ?????? ?????? ????????
0 ????????? ????????
0 ?????????? ????????
0 ??????????? ????????

????? ??????? ??? ???????? ? ????????????? ????????????????? ????
0 ?????????, ???????, ?????, ????? 
1 ???????? ?????? ??????? (????????)
0 ????????? ??? 
1 ?? ????????? ?? ???????????

????? ??????? ? ???????? ? ????????????? ????????????????? ????
0 ????????? 
0 ??????
0 ???????? (????????, ??????)
1 ????????, ??????? ????? ??????? ??? ???

???? ???????? ??? ?????????? ?? ????????????? ????????????????? ???? 
1 ??????? ?????? ??????, ?????? ?????????????? ???????
0 ?????? ???????? ???????
0 ?????? ??????????? ??????????

??? ?????????? ??? ????????????? ????????????????? ???? 
1 ????????? ?????? (7-14 ????)
1 ??????? ?????????????? ???????????
1 ????? ??????? ??? ???
1 ??????? ??????? ?????

??????????? ?????????? ?????????????? ???????????
1 ????????, ??????????, ???????, ?????
1 ????? ??????? ??? ???
1 ???????? ????? 14 ?????/?	I
0 ???? ? ??????, ??????????? ?????? ?????

??????? ????? ???????? ???????, ??????????? ??? ????????? ???????
0 6,1 ?????/? 
1 ????? 6,4 ?????/?
0 5,9 ?????/? ? ????
0 6,1 ?????/? ? ????

????? ????? ???????? ???? ? ???????? ???????? ????????
0 2,5 ?/?
0 2,5-3 ?/? 
0 5-10 ?/?
1 10-20 ?/?

?????????? ????? ?????????????? ???????????? ???????? ????????????? ????
0 ?????
0 ??????
1 ????
0 ??????

???????? ??????? ?????????? ??????
0 ????????
0 ???????
1 ????????
1 ?????????????

?????????? ????????????? ????
0 ????????????? ?????? ???
0 ????????? ? ???????? ??????
1 ?????????? ? ????????? 
1 ??? ?????????? ??????

????? ???????? ??????? ??????? ??????????? ? ???? ??? ???????????? ????????????? ????
0 ??? ? ???????
0 ???? (????????)
0 ?????? ???? (????, ????)
1 ???????? ???? (??????? ????, ??????? ???????, ????????)

14.	??? ????? ?????? ??????? ????? ?????????? ???????????? ???????? ????????
0 5,5 ?????/?
0 4,0 ?????/?
0 2,8 ?????/?
1 3,5 ?????/?

??????????? ???????????? ???????? ????????????
0 ??????????
0 ????????
1 ????????? ????? ???? (?? ????????, ?? ????????)
0 ??????????, ??????? ??????

??? ?????? ????????????
0 ??????? ????????
1 ??????? ??????
0 ????????? ???? ????????? ?????

???? ???????? ??? ????????? ?????? ??????? ? ???????? ? ?????????????
0 ?????? 40% ?-? ??????? ??????????? 60-80 ?? ???????
0 ?????? ???????? 0,1% ?-? ?????????? 1,0
1 ?????? ?/? ??? ?/? ?-? ????????? ?? ?????? ??????????
0 ??????? ?????? ??????

???????? ??????? ??????? ????? ? ??????? ? ????????????? ????????????????? ?????
1 18-20 ?????/?
0 30-40 ?????/?
0 11-16 ?????/?
0 6-8 ?????/?

??? ?????????? ????????????? ????????????????? ???? ?? ????????
0 ??????? ????? ?? ????? 9-10 ?????/?
1 ??????????? ?????? ? ????
0 ??? ??????? ????????
0 ??? ???? ??????????? ?????? ????????, ??? ?????????? ? ???????? ????

??? ????????????? ????????????? ????????????????? ????
0 ???????????? ???????? (????????, ????????, ????????)
0 ???????? ????????
0 ???????????? ??????????????? (???? ????????)
1 ?????? ????????? ?????

?????? ???????? ????????? ???????
1 ?????
0 ?????????
1 ????????
1 ?????? ???
0 ???? ? ??????????? ???????

(?????????? ????????? ? ?????????????)?????? ???????????? ???? ? ??????????, ?????????, ????????, ???????? ?/? ??????????
0 ??????? ???????????
0 ?????? ?????????????? ?????????
0 ??????? ???????????	,
0 ??????? ???????????
1 ???????? ??????? ???????, ??????????? ??????????? 

???? ????????????? ?????????, ???????, ????? ? ???????? ????? ? ??????????? ????????
0 ??????? ???????????
1 ??????? ???????????
0 ??????? ????????
0 ??????? ????????????
0 ?????? ???????? ??????????????

?????????? ?????? ?????????????? ????????? ????????
1 ??????????????? ???? ? ??????, ????? ?????? ? ? ??????? ???????, ??????? ??????, ???????????? ?????
0 ???? ? ??????, ?????? ?????? ????, ???????, ?????
0 ?????? ???????????? ???? ? ??????, ????????, ???????? ???
0 ???? ? ?????? ?????????? ? ??????????? ? ???????, ?? ???????
0 ???? ? ?????? ??????????? ???????

????????: ?????????? ????????, ??????????????, ???????? ?/?, ????? ????????? ??????, ????????????? ???? ?????????? ???:
1 ???????????? ???????? ?????????
0 ????????? ????????????
0 ???????????? ?? ???????????????????? ??? ????????
0 ????????? ????????????

????? ???????????? ??????????? ??? ??????? ??????
0 ????????????
0 ????????
1 ???????????????
0 ???????????

???????? ??????????? ???????? ??????????
1 ???? ?? ????? ??????
1 ??????? ? ?????????? ???? ?????? 
1 ???????? ????? ? ?????
0 ???????? ??????????? ??????? 
1 ????? ????, ?????

? ??????? ???????? ?????? ???????? ????????? ????????
0 ???? ? ?????? ?????????? ? ??????????? ? ?????? ???????
0 ???? ? ????? ??????????
0 ???? ????????????? ?????????
0 ??????????? ???? ?? ????? ??????
1 ???? ? ???????? ? ??????????? ? ??????? ??????? ? ??????? ??????
1 ?????? ?????? ?? ??????????????

????? ?????????? ???????? ??????? ??????? ? 12-???????? ????? ????? ????
1 ??????????
1 ??????????
1 ????????????
1 ?????? ???????????
1 ???????????? ????

?? ??????? ??????? ?????????
1 ????? 1 ???????
1 ????? 2? ???????
1 ????? 2? ???????
1 ????? 3 ???????

??? ???????? ??? ? ?????? ?????? ????? ???????????? ????? ??????????
1 ?????????? ??????????? ??????? ???? ????????? ????? (12-18?)
0 ?????????? ????????? ??????????? 
1 ?????????????
1 ????????? ???????????? ???????
0 ????????? ???????????? ???????

????? ??? ???????? ????????????
1 ????, ????????, ?????????? ??? ?????
0 ????? ???????? ????, ?????????? ??? ?????
0 ?? ????????? ? ???????? ????, ?????????? ??? ?????
0 ????, ?????????? ?? ???? ??? ?????????
1 ?????????? ??? ????????????? ? ????????

? ?????????? ????????? ????????? ?????? ?????????
0 ??????????? ??????????? ? ???? ??????
0 ????????? ????????????? ? ???? ??????
1 ??????? ?????????? ????????
1 ?????????? ??? ?????????? ????????
1 ?????????????? ??????????? ????????

? ????????????? ????????? ????????? ?????????
1 ???? ? ???? ??????
1 ????????? ??????? ??????????
1 ????????????? ? ???? ??????
1 ??????????? ???????????
0 ??????? ??????????

???????????? ?????????? ???????????? ??????? ???? ?????? ????????
0 ????????? ? ??????
0 ??????????????? ??????
1 ????????? ????????
1 ??? ??????? ? ???? ??? ????? ? ??????
0 ?????? ????

??????? ??????????? ????? ?????????? ??? ????????
1 ????? ?????
0 ?????? ??????
0 ?????? ?????
0 ??? ????????? ?????? ????

??? ????????? ?????? ???? ???????? ??????????????
1 ? ???? ????????? (???? ??????? ? ??????? ? ???????? ? ???????)
0 ? ????????? ???? ? ??????-???????
0 ?? ???????? ? ????????? ???? ?? ?????? 
1 ?? ???? ??? ??????? ????????
0 ?????????????? ??????

???????????? ?????????? ?????? ??? ????????
1 ??????????????? ?????? ????????
1 ???????????? ???????
1 ???????? ????
1 ?????????????? ????? ?????????????? ????????
1 ???????
1 ????? (?????????? ????????? ?? ?????? ???????? ????? ???????????? ????????,???????????????
0 ????????

??? ??? ????????????? ??????????
1 ?????????? ??????????????
1 ????????????? ??????? ?????? ???????????? ?????? ??? ?????
1 ?????????? ?? ????????? ??????? ? ??????????????
1 ??????????? ????????? ??? ??????????????? ?? ?????? ????0 ?????? ???? ?????????? 15 ????????
1 ?????????????

??? ??? ??????? ??????? ??????????
1 ?????????? ?????? ????????
1 ??????? ???????? ?????	
1 ???????????
1 ????????? ????????
1 ?????????? ???????
1 ????????????? ????????

??? ???????? ????? ??????????? ?????????? ??? ??????????????? ????????????? ????????
0 ????
0 ???? ?? ?????
0 ???? ?? ??????
0 ?? ???????? ????
1 ?? ???????????? ????

??? ???????? ?????? ??????????
0 ????????????? ?????????? ?? ???????? ??????? ?? ?? ??? ????? ?????
1 ????????? ??????? ?? ??????? ????? ?????
0 ?? ?????????????? ??????? ?? ??????? ????? ?????
0 ?? ????????????? ??????? ?? ????????? ???????
0 ?? ???????? ??????? ?? ????????? ???????

??? ????????? ???????? ????? ????????????? ??????????
0 ?? ???????? ??????? ?? ????????? ???????
0 ?? ???????? ??????? ?? ????????? ?????????
1 ?? ??????-?????????? ?????????? ?? ????????? ???????? ???????
0 ???? ????????????? ????????? ???????? ??? ?????????????? ? ????????

???????????? ????????????? ??? ????????? ?????? ?????????? ????????????
1 ???? ??????????? ?? ????????? ??????? ?? ??????? ????? ?????
0 ?? ???????? ??????? ?? ??????? ????? ?????
0 ?? ???????? ??????? ?? ????????? ??????? 
1 ?????????? ??????? ??????? ????????? ????? ????????? ? ??????????, ? ????? - ????????? ??????? ???????? 
0 ?????????? ???????? ? ??????? ?????????? ???????

??? ???????? ????????? ?????? ???????? ??????????
1 ????????? ????? ? ??????? ?? ???? ? ????
0 ???????? ????
0 ??????????????
1 ??????? ???????
0 ?????? ????????
0 ???????????? ???????

???????? - ???
0 ???????????? ??????? ?????????? ?????
1 ?????????????? ?????????? ?????
0 ?????????? ????????? ??????? ?????????
0 ???????????? ??????? ???????????? ????? ? ???????????? ????????? ???????

??????? - ???
1 ???????????? ??????? ?????????? ????? ? ???????????? ????????? ???????
0 ?????????? ?????????? ?????????
0 ?????????????? ??????? ?????????? ??????
0 ?????????? ????????????? ?????
0 ?????????? ?????????? ??????? ? ??????? ??????

?????????? - ???
0 ?????????? ?????????? ??????? ? ??????? ??????
0 ?????????????? ????
1 ??????? ????? ??????????? ??????
0 ?????????? ????????????? ???????

???????? - ???
0 ?????? ??????? ?????????? ?????????? ??????? ? ??????? ??????
0 ?????????? ??????? ??????
1 ?????????? ?????????? ?????????
0 ?????????? ????????????? ???????

??????????? ???????? ?????
1 ????
1 ???????????
1 ?????????
0 ?????????????? ???????????
1 ????????? ???????

??????????????? ????????????? ? ??? ?????? ??????????????
0 ?? ?????, ?????? ????????? ?? ???
1 ?? ????
0 ?? ??????, ?????? ????????? ?? ???
1 ? ????????? ??????? ?????? ????????????, ?????? ???? ?????????? ?? 15 ????????

?????????? ???????? ??????
1 ????????? ???????????? ??????? (???????? ?? ????????)
1 ????????????? ???????? ???????? ? ???????
1 ??????? ??????????? ?????????
0 ????
0 ??????????? ? ???? ???????????

??? ??? ???????
1 ???????? ?????????????
1 ????????????? ?????????? ? ??? ?????????, ? ??????? ??? ?????????
1 ???????????????? ? ???. ?????????? ??? ?????????????? 
0 ????????? ????? ?? ????? ????????????

??? ??? ???????? ????????? ? ???????????? ???????
1 ??? ??????? ??????? ????????? ????????????? ???????????? ???????? ????????? ????????, ???????? ???????????????????? ????1 ??????? ???? ????????
1 ?????????????
1 ???????? ????????????? ?????????? 
1 ???????????????? ? ???????? ??????????

????? ????????? ????? ????????????? ?????????????????? ??????
1 ?????????? ??????? ?????
1 ???? ??????????? ?????
1 ?????????? ???????????? ?????????? ???????

??? ???????????? ??????????
1 ?????? ????????????? ? ?????? ?????????
1 ???????
1 ?????? ?????	
1 ????????? ?????? ?????, ???????????? ??????????, ???- ???, ?????????? ????????
1 ???????? ?????? ??????????? ??????? (???????)
1 ???????? ????? ??????????? ???????????? ???????

(?????????????????)??. ???????:
1 ??? ??????????? ??????, ?????????????? ????? 6 ???.

??? ??. ???????? ? ??????????:
1 ????????, ????????????, ???????????
1 ???? ? ?????? ??????????
1 ?????????

??????????? ????????? ???? ??????:
1 ???????

?????????? ?????? ? ??????? ???????????? ???????? ????????:
1 ????????????????????

?????????? ?????????? ?????????? ???:
1 ???? ???????

??????? ???????? ?????? ???? ?????????? ???:
1 ???????? ??????? 12-???????? ?????

????????, ??????????? ??? ??????????? ????????????:
1 ????? ???????? ?????, ????????????? ????

????????? ????? ???? ????? ?????????? ????????????? ?????? ????:
1 ???????, ???????? ????????????
????????????? ???? ?????? ??? ???????????? ??:
1 12-???????? ?????

???????????? ???? ? ??? ??????????:
1 ????????????

??????????????? ????????? ??????????? ???:
1 ???? ???????

???????? ????????????? ????? ??????????? ???? ???????:
1 ??????????????? ????????????

?? 3 ??? ??????? ????????? ?? ??????? ???????? ?????? ??? ??????????:
1 ??????? ???? ?? ??????? ?????

??? ?????????? ???????? ? ????? ??????? ???? ?? ??????? ????? ?? ??????? ?????????:
1 ????

? ??????????? ???????? ?????????:
1 ??????? ???????

?????????? ???????? ? ?????????????? ??????? ??????????:
1 ????? ???????

??? ?????? ???????? ??????????? ???????????:
1 ??????

???????????? - ??? ????????????:
1 ???????? ?????????

?????????? ??.??????????? ???????????:
1 ????? ?????? ????, ????????

??? ??. ??????????? ??????????? ????????:
1 ???????, ??????????????

?????????? ??. ???????????:
1 ???????? ??????

??? ??. ??????????? ???:
1 ??????

???????? ??????? ??.????????:
1 ????? ???????? ?

???????? ???????? ??. ????????:
1 ???????, ?????????????

??? ??????? ??.???????? ????????? ?????????:
1 ????????????????

??????? ??????????? ???:
1 ???????? ????????

??? ???????? ??????????? ???????:
1 ???????????????

?????????? ???????? ? ??? ??????? ??????? ???????:
1 ???????????? ?????????? ???????

?????????? ????????? ?? ??????? ????? ???????? ?????????? ???:
1 ??????? ??????

??????? ?????????? ???????????:
1 ?????	,

????? ?????????? ???:
1 ??????? ??????

?????????? ???????:
1 ?????????? ????????????

(????????????????? 1 ???)????????? ????????? ???? ??????? ??????
1 ??????????????
0 ???????
0 ??????????
0 ?????????
1 ?????????? (?????????????)
0 ???????????

?????????????????? ????????? ? ???????? ?????????????? ??????? ????????
0 ??????????? ?????????
1 ???????????
1 ?????????? ??????????? ???????? ????? ? ????
0 ???? ???????
1 ????????? ????????? ?????? ????? ? ???????????

???????? ?????????? ??? ??????????? ??????????? ??????????? ????????
0 ???? ? ??????????, ??????????? ????? 6-7 ????? ????? ?????? ????
1 ???? ? ?????? ??????????, ??????????? ????? ?????? ?????? ? ??????? ????
0 ?????, ?????????? ? ?????????? ????
0 ?????, ?????????? ? ???????? ????

? ??????? ???????????? ???????????? ??????????? ??????????
1 ???????????
0 ?????????????
1 ??????????? ????????
0 ???????
1 ????????????

?????????? ?????????? ?????????? ???
0 ???????????? ??????
0 ???????????? ???????????
0 ??????? ??????
1 ???? ???????

???????, ??????????, ?????? ???? ?????????? ???
0 ???????????? ????????
0 ???????? ??????? ???????
1 ???????? ??????? 12-???????? ?????
0 ??????? ??????

????????, ??????????? ?????? ??? ??????????? ????????????
0 ?????????, ????????
0 ???????? ????, ??????????????
1 ????? ????????? ??????, ????????????? ????
0 ??????????, ??????????

????????? ????? ???? ????? ?????????? ?????????? ?????? ????
1 ???????, ???????? ????????????
0 ?????, ???????? ????????????
0 ????, ???????? ????????????
0 ?????, ? ???? ????????????

????????????? ???? ?????? ??? ???????????? ?? ?????
1 12-????????
0 ?????????
0 ???????????
0 ??????

???????????? ???? ? ??? ??????????
1 ????????????
0 ??????????
0 ??????????
0 ????????????

??????????????? ????????? ??????????? ???
1 ???? ???????
0 ??????????? ????????
0 ??????????? ???????????
0 ???????? ???????

???????? ????????????? ????? ??????????? ???? ???????
0 ?????????? ????????????
0 ???????????? ????????????
0 ?????????????? ????????????
1 ??????????????? ???????????? ? ????????

?? 3 ??? ??????? ????????? ?? ??????? ???????????????? ???????? ??? ?????????? ?
1 ??????? ???? ?? ??????? ?????
0 ??????????? ????????????
0 ????????????? ????????????
0 ?????????????? ???????

??? ?????????? ???????? ? ??????? ???? ?? ??????? ????? ?? ??????? ?????????
0 ??????
1 ????
0 ????

? ??????????? ???????? ?????????
0 ???????????? ???????
0 ??????????? ???????
1 ??????? ???????
0 ???? 12-???????? ?????

???????????? - ??? ????????????
0 12-???????? ?????
0 ???????
0 ????????
1 ???????? ?????????

?????????? ???????????? ??????????? ???????????
0 ????, ??????????????
1 ????? ?????? ????, ????????
0 ????? ???????? ????, ???????
0 ?????????????, ???????

??? ??????????? ??????????? ??????????? ????????
0 ???????????, ?????????????????
1 ???????, ??????????????
0 ???????????????, ???????
0 ???????????????, ?????????????

?????????? ???????????? ???????????
0 ??????-???????? ???????
1 ???????? ??????
0 ?????? ??????
0 ???????? ???????
15.	??? ??????????? ??????????? ???
0 ?????????????
1 ??????
0 ???????????
0 ?????????????

???????? ??????? ??. ????????
0 ????? ???????? ?
1 ????? ???????? ?
0 ???????? ???????
0 ??????????

???????? ???????? ??. ????????
1 ???????, ?????????????
0 ????????, ???????????
0 ???????? ????, ???????
0 ?????????, ??????

??? ??????? ??. ???????? ????????? ?????????
0 ???????????
1 ????????????????
0 ???????????????
0 ???????????

??????? ??????????? ???
1 ???????? ????????
0 ??????????? ??????
0 ??????????? ????????
0 ???????? ???????

??? ???????? ??????????? ???????
0 ??????????????
0 ????????????
1 ???????????????

??????????? ?????????? ?? ??????? ????? ???????? ?????????? ???
0 ???????????? ???????????
0 ???????????? ???????????????? ???????????
1 ??????? ??????
0 ???????? ???????

??????? ?????????? ???????????
1 ?????
0 ??????? ???????? ?????
0 ???????
0 ??????? ???????

????? ?????????? ???
0 ??????
0 ???????????
1 ??????? ??????
0 ????????

?????????? ??????? ??????
1 ??????? ????????????
0 ?????????? ???????
0 ??????????
0 ????????????

(??????????)??????? ??? ???????? ??? ??????????????? ????????
1 ???? ????????
1 ???? ???????-???????
0 ???? ???????

???????? ???????? ?????? ???
1 ???????? ????
0 ??????????? ????
1 ???????
1 ??????????? ?????
0 ?????? ????
1 ??????????????? ?????? ????????

??? ??? ??????????
1 ???????? ????? ?? ??????
1 ????????? ?????? ? ???????	L
1 ???????????? ???????????? ??????????? ?????

??????????????? ????????????? ? ??? ??????????????
0 ?? ??????, ?????? ????????? ? ???????
1 ?? ?????, ?????? ?????????? ? ????????? ? ???????
0 ?? ????

???????? ???????? ???????? ?????????
1 ?????????? ????????? ????????
1 ???? ??? ???????????? ?? ???????? ????????
1 ???? ??? ??????? ??????????
1 ???? ??? ?????? ????????
0 ???? ? ?????? ???????????

??????????????? ????????????? ? ????????? ???????????? ??????????????
0 ???? ?? ????
1 ???? ?? ?????
0 ???? ?? ??????
0 ? ????????? ?????????

?????? ?????? ??? ?????????????? ????????
1 ?????? ????????? ? ???????
1 ?????? ???????? ????? ??????
1 ???????? ??? ?????? ???????
0 ?????????? ??????????

?????????????? ?????? - ???
0 ?????????? ????????, ????????? ???? ?? ?????? ????? ?????? 6 ?????
0 ?????????? ????????, ????????? ???? ?? ?????? ????? ?????? 12 ?????
1 ?????????? ????????, ????????? ???? ?? ?????? ??? ????????

???????? ???????? ????????????? ????????
0 ???? ????????
1 ???? ???????? ?????
1 ??????? ??????? ?? ???? ?????????
0 ??????? ??????? ?? ???? ???????????
1 ?????? ????? ???????????
0 ?????? ????? ?????? ???????
1 ????? ???????? ?? ????? ????????

???? ???????? ??? ?????????????? ???????
1 ???????????? ?????? ??????
1 ???????? ?????? ???????? ????? ??????
1 ????????????????? ? ?????????????? ?????????

??????? ????????, ??????????? ??? ?????????????
0 ???????? ?????????
1 ??????
1 ???????????? ??????????
0 ???????????? ??????????
1 ????????????? ????????
1 ??????????
1 ?????? ?????

(?????????????)???????? ??????? ???????? ??????? ????????
0 ??????????
0 ???????
1 ????
0 ??????????????

??? ??????????? ???????? ?????????? ?????? ? ????????:
0 2 ???. ?? ????? 2-? ???
1 3 ???. ?? ????? 2-? ???
0 3 ???. ?? ????? 3-? ???
0 4 ???. ?? ????? 3-? ???

???????? ?????? ???????? ??? ????????????? ???????? ????????? ???????????:
0 ???????? ????
1 ??????
0 ????????

?????? ???????????? ??? ????????:
0 ???????????? ???????
0 ??????????
1 ????? ? ??????? ?????
0 ??? ?????? ??????

??? ?????? ???????? ?????????? ?????? ? ????????:
0 ??????? ????????
0 ????????
1 ?????????
0 ????????????

?????????? ???????????? ????????:
0 ??????? ???????
0 ???????
0 ??????????
1 ???????? ??????

??? ??????? ???????? ???????? ?????????:
1 ??????????, ?????????
0 ???????????, ????????
0 ?????????, ?????????
0 ????????, ????????

??? ????? ? ??????? ???????? ???????????????:
0 ??????????
1 ???????????????? ?????????
0 ????????
0 ????????????? ????????

??? ?????? ?????? ??????? ???????????:
1 ?????????
0 ???????????????? ?????????
0 ????????
0 ??????

???????? ?????? ???????? ??? ???????????? ?????:
0 ???? ? ??????? ??????
0 ?????? ? ??????? ????????
1 ??????? ??????
0 ?????????????

????????????? ???????? ?????? ?????????? ???:
0 ???????? ???????
1 ???????????? ?????
0 ????????? ?????????
0 ????? ??????

??? ????????????? ?????? ?????????:
0 ????
1 ?????
0 ???? ? ?????

??????????? ????????? ???????? ??? ???????? ???????????? ?????:
0 ??????????????
0 ?????????????? ? ???????????? ??????
0 ???? ?? ????
1 ????, ???????? ? ??????

??????????????? ?????? ??? ???????? ???????????? ?????:
0 ??????????
1 ????? ????????? ?????
0 ??????? ?????
0 ??? ?????? ??????

??? ???????? ???????????? ????? ??????????????:
0 ?????????
0 ???????
0 ????????
1 ??????

?????????? ?????? ??? ???????? ???????????? ?????:
1 ???????????
0 ??????
0 ????????
0 ?????????

??????? ???????? ? ????????? ?????-??????? ? ??????? ???????????? ???:
0 ???????? ???????
1 ???????????? ?????
0 ???? ???????
0 ???????????

????????????? - ??? ???????????:
0 ??????????? ??????
0 ???????????? ??????
0 ????????? ??????? ??????
1 ??????? ???????? ??????

?????????? ????????????? ???:
0 ????????
0 ???????????? ?????
1 ?????????
0 ????? ????????

???????? ????????????? ????? ??????????? ????????
0 ?????? ???????
0 ?????? ?????
1 ?????????????? ??????? ??????
0 ??????????? ???????

??????????? ??????? ?????????????? ?????????:
0 ???????
1 ??????????? ????????????????
0 ??????????
0 ????????

?????????? ?????????:
1 ??????? ???????
0 ???????
0 ??????????
0 ??? ???????

??????? ??? ??????????????????? ???????????? ???????? ?:
0 ????? ????????
0 ????? ?????
0 ?????????? ????????
1 ?????????? ?????

?????????? ?????????:
0 ???????????? ?????
0 ???????
1 ???????
0 ??? ???????

??? ??????? ????????? ?????????:
1 ???????????, ?????????????
0 ???????????, ?????????
0 ????????????, ????????????????????
0 ????????????, ?????????

???????? ??????? ????????????? ?????????????:
0 ???????????? ?????
1 ??????????? ???????
0 ????????? ?????????
0 ????????????? ???????

??? ?????????????????? ??????? ?????????? ???????:
0 ???????
0  ???????
1 ???? ? ??????????? ???????
0 ???????? ? ??????????? ???????

???????????, ????????????????? ????????? ????????? ??????????? ???????:
0 ??????? ???????
1 ?????????????????? ???????
0 ??????????
0 ??? ???????

??????? ???????? ??????? ?? ????? ?????? ???? ???:
0 ???????????? ?????
1 ?????????????????? ???????
0 ????????? ?????????
0 ????????????? ????????

???????? ???????? ????????????? ?????????????????? ???????
1 ??????????? ???????

(??????????)???????????????-
1 ????????????????? ??????????? ???????? ?????????

??? ??????????? ????? ???????????:
1 ??. ???????????????
1 ???????? ??????
1 ???????????? ???????????
1 ???????????? ???????

???????? ????? ?????????? ?. ??????????????? ??????????:
1 ????-?????. ????????????

????????? ??????? ?????????? ?????????? ???:
1 ????????????? ??????? ??????? ??? ???????

??????????? ????????? ???? ???? ????????????? ?????:
1 1015-1025

??? ???????? ???????? ??? ?. ???????????????? ??????????:
1 ???????????
1 ?????????
1 ???????????

?????? ???? ?? ??????????? ??????????? ? ?????:
1 ??????????? ?????????? ??????????, ??????????? ? ?????????

? ???????? ????? ?????? ????????? ??????????? ?? ????, ????????? ?/?, ????????????????? ???????:
1 ?????? ???????????????

???????? ?????????????? ?????? ????????????:
1 ????????? ????????

???? ????????????? ???????? ??? ????????????:
1 ??????????
1 ???????????
1 ?????????

????? ???????? ?????????? ??? ??. ??????????? ?????:
1 ????????? ?/?

??? ?. ???????????????? ??????????:
1 ????? ?? ????, ?????????

??? ??????????? ??????????? ????? ??????? ? ?????? ???????? ????????? ?????? ???? ??:
1 ??????????

????????????????? ??????? ? ???????? ????????????:
1 ???????????? ???????
1 ??????? ?????????????? ??????
1 ???????? ???????? ????? ? ????????????? ?????

??? ?????? ???????????????? ? ?????? ??????? ??????????:
1 ?????????? ????????

? ??? ???????? ??? ?????:
1 ??????

??????????? ???????? ??????? ??? ?????:
1 ??????????

????? ??? ???:
1 ??????????? ?????
1 ??????????? ?????????
1 ?????????? ??????

???????? ?????? ??????? ???:
1 ?????????????? ???????
1 ?????????????? ???????
1 ??????????

??? ????????????? ??? ????????????:
1 ????????

????? ?????????????????? ????????? ??????????? ??? ???????? ???????????:
1 ????

????? ??????????? ? ????????? ?????????????? ?????? ????????? ????:
1 ???????? ???????????????

??? ??????? ??????? ? ??? ???????????:
1 ??????????? ????
1 ???????? ????? ? ??????? ???????
1 ???????? ?? ?? ? ???????

?????? ??? ???????? ???????? ??????:
1 ??????? ?????
1 ????????????
1 ?????? ?? ?????????? ???????

(???????????? ???????????)???????? ?????? ??????? ??????? ???????? ? ????????:
0 ???????????? ??????????????????
1 ?????????????
0 ??????? ? ??????????? ???????
0 ???????? ?????? ?????????? ???????????????


????? ????? ????????? ???? ????????? ??? ???????? ?, ?????:
0 ???????
0 ??????????????????
1 ????????????
0 ???????

????? ????? ????????? ???? ????????? ??? ???????? ?, ?????:
0 ????????????
0 ??????????????????
0 ?????????????????
1 ???????

???????? ???????? ?? ??????? ?????:
1 ????? ?????????????? ????????
0 ????? ???????? ?
0 ????? ???????? ?
0 ????? ???????? ?

???????? ?????? ????????? ????????? ??? ???-????????:
0 ????????? ?????????????
0 ?????????? ??????????????
1 ????????? ?????????????
0 ????????? ???????????

??? ? ?????? ??????? ????????:
0 ??????????
0 ??????????
1 ?-?????????
0 ?????????

??? ??????? ?????????? ?? ?????????? ????????? ????????:
0 ??????????????? ???? ? ?????? ??????? ??????
0 ??????? ? ?????? ??????
1 ?????????? ??????? ??????
0 ??????? ????? ? ???????? ????? ? ?????

??? ??????????? ??????? ??? ?????????? ?????????:
1 ??????????????
0 ???????????
0 ???????????
0 ????????
??????????? ?????????? ?????????? ? ????????? ?????????:
0 ?????? ?????????
0 ???????
0 ??????
0 ????

?????? ????????? ??? ????????? ? ???????????? ???????? ????????:
0 ??????????
0 ????????-?????????
0 ??????????????
1 ????????????

????? ?? ?????? ????????? ??????????????? ???????? ??? ????????? ????????:
1 ????????? ??????
0 ????????? ???????
0 ??????????? ????????
0 ??????

??????????? ???????? ???????????? ????????:
1 ????? ? ??????? ?????? ????? ???????
1 ?????????
1 ??????????? ??????? ?? ??????? ??????? ??????????? ?????
0 ????????? ??????

??? ??????? ??????? ??????????:
0 ?????????????? ???????? ?????? ??????? ???????
0 ?????????????? ?????????????? ?? ??????????????
1 ?????????????? ???????? ??? ??????????????
0 ??? ??????? ? ?????????? ??????

???????? ??????????? ??? ????????? ????????? ????????:
0 ????????
1 ????
0 ???????
0 ????

????? ???? ???????? ???????? ???????? ??? ??????:
0 ????????????
1 ??????
0 ?????????-???????
0 ??????????????

???????? ???????, ??????????? ??? ????????? ????????:
0 ???? ? ??????
1 ???????? ????????? ????	*7
0 ???????? ?????????? ????
0 ???? ? ???????? ?????

????? ????????????? ???????? ???????????? ??????????? ????:
0 ????
0 ????
1 ?????
0 ?????

??????????? ?????????? ??????????? ???????? ? ?????????:
0 ???? ???????????
0 ???????????? ???? ???????????
1 ???????????
0 ???????????

??????? ?????????? ??????????? ??? ???????????:
1 ?????????? ???????? ???????? ???????
0 ?????????? ???????? ???????? ???????
0 ????????? ?????????? ????????-????????? ?????
0 ????????? ?????????? ?????????????? ?????

????? ??????? ???????? ????????????? ? ??????????? ??????? ??????:
0 ???????????
0 ??????????????
1 ???????????
0 ?????????

???????????? ??????????? ??? ??????? ?????? ????????:
1 ????????????
0 ???????????
0 ??????????
0 ???????????

??????? ????????????? ???????????? ??? ?????? ????????:
0 ???????????????
0 ???????? ?????-?????????
0 ????? ????????????
1 ??????????

?????? ???????????? ?????????? ??? ?????? ???? ?:
1 1 ???
0 2 ????
0 5 ????
0 ??????????

????? ??????? ???????????? ?????? ?????? ????????????? ? ?????? ?????????????? ???????? ????????:
1 ?????????????
0 ????????????
0 ?????????
0 ????????

??????? ????????? ????????? ??????? ??????????? ????? ??? ?????? ????????:
0 ?????
0 ????????
0 ???????
0 ????????

??? ?????????????? ??????? ???????? ????????? ????????????:
0 ???????????
0 ?????????????????? ?????????????
0 ??????????? ?????????
1 ??????????????? ?????????????????? ?????????

????????? ?????????? ????? ??????, ?????:
1 ??????????????
0 ?????????-???????
0 ????????-?????????
0 ????????-???????

????? ??????? ??????? ?? ?????????? ?? ????????????? ???? ??? ???????? ? ?????? ???????????:	
0 ????????? ? ??????
0 ??????? ?? ??????? ????????
0 ?????????? ??? ??????
1 ????? ?????????

??? ????? ????????? ?????:
0 ?????????????? ????????? ? ??????? ?????. ?????
0 ????????? ???? ? ??????? ?????. ?????
1 ????????? ??????????? ????? ???????????? ???????
0 ??????????????? ???????

???????? ??? ????, ??????????? ??? ????????:
0 ???????????? ????
0 ????????????? ????
1 ?????????????? ????
0 ??????????-?????????? ????

???????? ??? ????, ??????????? ??? ????:,
0 ???????????? ????
0 ????????????? ????
0 ?????????????? ????
1 ????????-?????????? ????

??? ???? ??????????:
1 ????????? ????????? ? ??????? 3-4 ????
0 ????????? ? ??????? 18-24 ?????
0 ????????? ???? ? ?????? ????? ???????
0 ??????????? ???? ? ???? ???????, ???????.

???????? ???????? ??????????? ????????:
0 ????????????
1 ?????????????
0 ??????????
0 ??????????????

??? ??????????? ??????? ???? ?? ??????????:
0 ?????????
0 ????????-?????????? ????
1 ?????????? ?????? ????????????? ?????
0 ??????????? ???????

??? ????????????? ???????????? ???????? ??????????:
0 ???????????????? ????? ????????????
1 ??????????
0 ???????? ????? - ?????????
0 ???????? ??????????

??? ???????? ????????????? ????:
0 ????????????? ??? ?????? ????????????? ?????
0 ???????? ????????? ????????????? ?????
0 ?????????? ?????????? ???????? ?????? ? ?????
1 ??????????????? ????????????? ?????????? ? ??????????? ????????????? ????

????????? ????? ????? ?? ?????????? ??? ?????????? ????????:
0 ???? ???????
0 ?????????????
0 ??????????
1 ?????????????

????? ??????????? ??????? ?? ????? ????? ??? ????????????:
0 ?????????
1 ????????? ??????????????
0 ???????? ??????????????
0 ???? ??? ???????

? ??????????? ???????????? ?? ?????????:
0 ??????? ???????
0 ???????? ??????
0 ??????? ?????
1 ??? ???????? ??????

???????? ???????? ??? ????????????? ????????:
0 ?????
0 ????????
1 ???????
0 ???????

?????????? ???????????? ???????????: ????????????? ????????:
0 ???????? ????? ?? ???????? ???????????????? ???????????? ????????
0 ????????? ? ????-??????????????? ????????
1 ????????? ? ????????
0 ????? ????????????? ???? ????????

??????? ???????? ????? ???????:
0 ?? ??????? ????????? ????
0 ?? ????????? ???????
1 ?? 5-?? ??? ?? ??????? ????????? ?????????? ???????? ????
0 ?????? ? ????????????? ???????

??????????? ????????????? ????????????:
0 ???????????
0 ??????????
1 ????? ????????-?????
0 ???????????

??? ???????????? ???????????? ??????????? ??? ????????, ?????:
0 ??????-??????????? ????????
0 ????????? ?????????? ????????????? ?????
1 ??????? ???????????
0 ?????? ?????????

??????? ???? ???????????? ??? ????? ??????????:
0 1-2 ??/?? ????? ????
1 10-15 ??/?? ????? ????
0 60 ??/?? ????? ????
0 5 ??/?? ????? ????-	5 Ml /Hr

?????????? ?????? ??? ????????? ? ????? ?? 3-? ??? ????????:
0 ???????
0 ???????
1 ???????????
0 ???????????

? ?????????? ??????? ??? ???????? ?????? ??? ????????? ?? ?????????:
0 ????????? ????????????
0 ?????????? ??????? ?????????
1 ?????????? ????????? ???????? ???????
0 ????????????? ?????? ?? ????? ?? ??????? ??????

???????? ????????? ??? ????-??????????:
0 ??????????
1 ??????????????
0 ????????-?????????
0 ????????????

??????? ????????????? ???????????? ??? ???????? ?????????? ????????:
0 ???????????????
0 ???????? ?????-?????????
1 ????? ????????????
0 ???????????????????

??????? ???? ????????? ?????? ????????? ? ????? ???????? ????????? ?? ???????? ??????????? ?????????:
1 10 ????
0 15 ????
0 21 ????
0 30 ????

(????????????)????????????? ????????????:
1 ?????????? ????????? ???????????, ???????????? ?? ???????????? ???

????????????? ??? ????????:
1 ?????????? ??????????????

???????? ??????????, ???????????????? ??????????? ?? ???????? ?????????????? ????????? ??????????, ????????
1 ????????????? 112

??????????? ?????? ? ?????????? ? ??????? ??????? ?????? ??????????
1 1-?? ??? ? ??????

????????????, ??????? ?? ???? ????? ???????????????? ???????????? ??????? ? ?????? ? ?? ????????????, ???????? ????????????
1 ?? HBSAg
1 ??? ??????????? ?? ?????? ? ???? ??? ? ???

?????????? ???-???????- ????????:
1 ??????? ???????, ???-??????????????

????? ?? ???? ?????????? ????????? ??? ?????????????? ???????:
1 ??

?????? ???????? ??????? ?????? ???????????? ??? ???????? ? ?????? ? ?????:
1 3% ????????

???????? ???? ???????????:
1 ????????????????,
1 ????????

????? ??????????? ???????? ??????:
1 110 ???????? 20 ????? 0,5 ATM

? ????? ??????????? ????????? ?????????? ??????????????? ? /1?? ? ???????????? ????????????? ?????????? ?????????, ??????? ? ????? ??????? ????????? ??????????? ????????:
1 ?? ???? 1-??? ???? ? ???????
1 5% ???????? ? ?????????????

?????? ?? ?????????? ??????????????????? ??????? ????? ???????????, ?? ????????????? ??? ???????
1 ??

???????? ???????????????????? ??????? ??????????? ?? ??? ?????????? ?????
1 ? ??????????

????????????? ????? ????? ??????????? ??????? ????? ??????????? ???????????????????? ??????? ??? ????? ? ?????:
1 85 ????????

?????????? ??????? ???????????? ?????????:
1 ????? ???????????? ? ????? ???????? ???????
1 ??????? ?????

??? ???????? ???????? ???????????? ??????????:
1 ?????????? ?????
1 ?????????? ?????

?? ??????????? ????????? ?????????????????? ??????? ?????? ????:
1 ???????? ? ???? ????????????

???? ??????????? ??????????????? ??????? ?????????????????? ? ?????? ? ????????
1 20 ????

????????????? 109 ??????????????
1 ??????? ??????????, ???????????? ? ???????????? ? ???

?????????? ??? ????? ????
1 ???????????, ?????????? ????????????? ?????????????

??????? ??????????? ??????? ??????????:
1 ??? ?????????? ?????????? ???????????

????? ??????????? ????? ? ?????????? ??????????
1 ?? ???? ???????????, ?? ?? ???? 1-??? ???? ? 7 ????

?????????? ?? ???????????? ??? ????????
1 ?????? 351, 201

???????? ???????? ??? ???????? - ???
1 ????????? ?-?????????? ????????
1 ?????????????? ?? ??????? ?????

????? ???? ????????? ??? ???????? ??????
1 ???????

???? ???????? ??????????
1 ???????
1 ??????????????

??? ?????????? ?????????? ??????? ???. ??????????, ???????????????? ? ??????
1 ????????????? ?-? ????????? 3%

??????????? ???. ??????? ??????? ????????? ?????????? ? ???????????:
1 ?????? ??????????????

??????????? ????????:
1 ??? ???. ???????, ????? ?????????? ? ?????????

?????????? ???????? ???????? ???????????????????? ??????? ?????????????? ? ???????
1 ????? ?366/?

??? ?????????? ???????????????????? ??????? ???. ???????????? ???????????? ? ?????? ???????? ? ???, ????? ?????????????, ??????? ????????? ??????????
1 ?? ????????????? ??????

??? ????????????? ?????????? ???????????? ????? ?? ??????? ????? ?????????? ???????????
1 ??????????, ??????????? ? ??????-?????????

? ??????????? ?????? ???????????? ?????????
1 ???????????? ? ????????????

?????? ??????????????? ?????????? ?????????
1 ? ?????????? ??????? ???????? ????????????

??? ???????????? ?????????????? ?????, ????????????? ?????????, ? ???????????????? ????????, ??????? ???????????????? ?? ??????????
1 ??????????? ???????? ????

???? ???????? ?????????? ???????, ?????????????????? ? ?????-??????
1 3 ???

???- ???
1 ????? ?????????? ?????????????? ???????????? ???????????, ??????? ???????? ???????? ??? ??????????? ? ???????? ??? ??? ????????? ?? ??????????? ???????

? ??????????? ???? ???????? ??? ?????????:
1 ???????????? ? ??????????? ????

????? ??????????? ???.????????? ???????? ? ???????????, ??? ??????
1 ???????????? ? ???. ??????

??????? ??????? ??????? ?? ????????? ????????????
1 ????? ????? ???????? ? ?????????, ?? ?? ??????? 2-?? ????? ? ??????? ?????????????

??????? ???????????? ?????? ??? ?? ??????? ?????
1 ??????

??????? ??????????? ???????????? ????
1 ?????????? ?? ??? ??????????????, ? ?????????????? ???????? ??? ? ???. ???????????

??????? ? ???????, ??? ??????? ???????? ?????? ?????? ???
1 ??????????? ??????????? 56 ???????? ? ??????? 10 ???.
1 ??????????? ?????????? ??? ??????????? 100

??? ????????? ???????????? ?? ????????? ????, ????????
1 20-30%????????

? ????????????? ?????? ?????????? ?????????
1 ?????????????

? ??? ???????, ????? ????????? ???????????? ? ???????????? ??????? ?????? ?????? ??????????? ??????? ?????? ???????????? ?? ??????? ?165
1 ???????????

?? ???????? ? ???????? ?????????? ???. ??????? ?????? ????:
1 ??????? ? ????????? ????????????^, ???????????? ? ???? ????????????? ???????????-??????????? ?????? ???????? ?????? ????????????

???????? ???????? ???????????????????? ??????? ???.
??????? ? ??? ????????:
1 ?? ????? 1% ?? ??????? ???????????? ???????, ???????????? ? ?????

????????? ????????????? ???????????:
1 ?? 3 ??? ? ?????? ???????????

??????????? - ???
1 ???????? ???????????, ???????????? ?? ??????????? ???????-?????????? ? ?????????? ????? ????? ?? ???. ???????? ? ???????? ??????? ?????

?????????????????? ????????? ??? ????????????? ??? ????????:
1 ??????????????? ??????????????????????? ??????? ???????????????

??????? ?????? ????????? ? ??? ????????. ??????? ?????? ???????????:
1 ?? ????? 3 ??? ? ?????, ? ??? ????? 1 ??? ? ????????????

??? ???????????? ???????? ? ??????????? ??? ??????????? ???? ??????????:
1 6% ?-? ??????

??? ???????????? ?????????? ????????????? ? ????? ????????? ???:
1 ??????? ???? ? ???-?????????????? ? ?????????? ???????

???? ????????? ???:
1 ???????
1 ????????????
1 ??????????????

????? ?? ????????????? ???. ? ??????????????? ??????? ???????????? ? ???????????????? ??????????? ?????????? ??? ???????????? ??? ??? ???????:
1 3%????????
1 5% ???
1 70% ?????

???????????? ???????????? ????? ????????? ???????? ? ???????????? ?????? ???????? ?? ??? ??????????:
1 ????? ????? ?????? ? ????? 6 ???.

??? ?????????? ??????????? ??????? ????? ???????? ? ?????????????? ??????????? ?????? ??????????:
1 3 ??????? ? ???. ?????????.

??? ????????????? 1?. 2,5% ?-?? ???. ?-? ? ?????????? ?????:
1 25 ??.

????? ??????????? ??? ????????? ??????:
1 120??.-45 ???.

???????? ???????? ?????????? ???????????????????? ??????? ? ???????????????? ????????? ????????:
1 1% ?? ??????? ???????????? ???????, ????????????? ?? ?????

??????? ??????? ??? ?????????? ???????? ???????? ???????????????????? ??????? ????? ???????:
1 ?? ????? 2 ?????

?????????? ???? ???????? ????????? ?-?? ????????? ??? ??????????? 40 ??.
1 ?? ????? 2 ???.

???????? ???????? ?????????????????? ??????? ? ?????????? ???????? ??????? ?????????:
1 1 ??? ? ??????

? ?????? ???????????? ????????? ??????? ?????????:
1 160 ??.-150 ???.

?????????????????? ???????? ??????? ??????? ???????????? ?????????? ????????????? ???????????????? ???????????? ??????????:
1 1 ??? ? ?????

?? ???????????????? ???????? ? ??????????????????? ????????? ?????? ????:
1 ???????? ? ???? ????????????, ???????? ? ??????? ?/?

???? ???????? ?????????? ???????, ?????????????????? ??? ???????:
1 3 ???

???????????? - ???
1 ???????? ???????????, ???????????? ?? ??????????? ???? ????? ??????????????? ?? ???. ???????????? ? ???????? ???. ??????????, ??????? ? ?? ?????

? ??????????? ???? ???????? ??? ?????????:
1 ?????????-??????? ????
1 ????????-?????????
1 ????????????

?????????? ????????? ??? ????????? ???????? ? ?????????????? ???????? ????????? ??????????:
1 ?? ??????? 24 ?. ? ??????? ???????????? ????????

?????????? ???????????? ?????? ??? ?????????:
1 ? ?????

???????? ????? ????????? ??? ??????????:
1 ???????????????
1 ???????????
1 ?????????

?????????? ?? ??????? ??? ? ????:
1 ???

??????? ????????????? ???????????? ??????????????? ????????? ???-????????? ?????????????? ????????????????:
1 ???????? ? 201

? ??????????? ?????? ??????????? ?????????:
1 ??????????? ??????? ????? ??? ?????????
1 ????????

??? ????????????? 3 ?. 1,5% ?-?? ???.???????? ?????:
1 45 ??.

??????????? ??????? ???. ?????????? ?????????? ??????? ? ???????? ??????????? ( ????? ???????????) ???????????? ?? ???????:
1 ??? ???????? ?????????

??? ?????????? ??????????? ?????? ????????? ??? ??????????? ?????????? ? ???????:
1 120 ???.

???????????????????? ??????? ??????? ???. ?????????? ???????? ? ?????:
1 ???????? ????????, ??????? ? ???????????? ???????????, ? ????? ???????? ????????????? ??????????

??????????? ? ???????? ??????? ???????? ? ???????? ???????? ?????? ????? ?????????? ???. ???????:
1 ?? ????? 2 ??? ? ???????

??? ?????????? ???????????? ????? ?? ????????? ??????????? ? ???????:
1 1 ???.

??? ????????????? ?????????? ???????????? ????? ?? ??????? ?????????? ? ???????? ?????????? ???????????:
1 ?????

?????????, ????????????? ????????????? ?????? ???????????? ????????????? ????????:
1 ???????????? ????
1 ???????????
1 ??????????-	??????????? ????????
1 ????????????? ?????????

????????????? ???????? ???????????? ???. ??????? ? ??? ??????????:
1 ?? ???? 1 ???? ? ?????

??? ???????????????? ????????? ???????? ? ??????? ?? ?????? ??????????? ??? ???????????:
1 120-122 ????.

????? ??? ???????? ??????? ???????????? ????????? ??????? ???????? ?? ??????????:
1 ?? ????? 5 ?? ?? ?????? ???????????????? ??????.

(?????????? ??????????? ??????)????????-???????? ?????????? - ???:
0 ?????????? ????????? ??????? ?????? ? ???
1 ???????? ??????????? ?? ?????????????? ???? ?????????????? ??????? ? ??????
0 ?????????? ????????? ??????? ??????
0 ?????????????? ???????? ????????

??????? ??????? ???????? ???????????? ?????????:
1 ?????? ???????? ???????? ?????? ???????
0 ????
1 ??????????? ??????
1 ????????????? ??????

?????? ???????? ???????? ?????? ??????? ??????? ??:
1 ??????????
0 ??????????? ??????
1 ??????
1 ???????????? ?????

???????? ???????? ??????????:
1 ????????? ????????
1 ??????? ???????? ??
0 ?????????? ????????
1 ???????? ??? ???????? ??????? ???????	 + ?????

???????? ???????? ??????:
0 ????????? ????????
1 ?????????????? ???????
1 ?????????? ????????
1 ??????????? ???????? ??? ???????? ????????

??????????? ??????-???:
1 ??????????? ????????? ????? ?????? ? ???????
0 ?????????? ???? ??????? ????????? ????????????????? ?????????
0 ?????????? ?????? ? ??
1 ?????????? ???? ??????? ????????? ????????????????? ?????????, ?? ?????????? ???????? ???????? ??? ????????????

???????????? ??????????? ??????:
0 5-7 ???.
0 3-7???. ??? ??????? ???????? ?????. ?????
1 3-4 ???. ??? ??????? ???????? ?????. ?????
1 ??? ???????? ??????????? ?????????? ????? ???????????? ?????????????

???????? ??????????? ??????:
1 ?????????? ????????
0 ?????????? ?????? ? ???????? ?????
1 ?????????? ???????
1 ??????? ?????? ??? ??????? ?? ????

????? ??????????? ??????????? ??????:
0 10 ???.
1 10 ??????
0 1 ???.
0 5 ???.

???????? ????? ??????????? ??????? ????????? ?????? - ???:
0 ?????? ????????
0 ????????? ????????
1 ??????????? ??????????
0 ???????? ? ?????????? ??????????

????????????? ?????? - ???:
1 ?????? ?????????? ???? ????????? ????????????????? ???????, ??? ? ??????????
0 ?????????, ??? ??????? ?????????? ??????????!
0 ??????????? ?????????
0 ?????????, ??? ??????? ??????????? ????????? ????????????

?????? ???????? ????????????? ?????? - ???:
1 ??????? ?????????? ???????????
0 ?????? ??????? ????
1 ?????? ????? ?? ???
0 ???????? ??????????? ????

???????? ????????????? ??????, ??????? ??????????? ????? 2 ????:
1 ??????????????? ?????
1 ??????? ?????????? ????, ???
0 ??????? ?????????? ??????? ? ?????? ???????????
1 ???????? ??????????? ????

??? ??????? ??:
0 3-? ??????, ?????? ?? 2 ????????
0 2-? ??????, ?????? ?? 2 ????????
1 3-? ??????, ?????? ?? 3 ????????
0 4-? ??????

?????? ??? ?? ?????? ??????????:
0 ???????? ?????? ??????
0 ?????????????? ???????????? ??????? ??????????? ?????
1 ???????????? ????????? ????????
0 ?????????? ???

?????? ??? ???????????:
0 ????? ?????????
0 ?????? ?????????????
0 ???, ??? ????????? ?????????????
1 ????? ???????? ????????? ?????????

??? ?????????? 1 ????? ??? ??????? ?????:
0 ?? ????? ????
0 ?? ?????? ????
1 ?? ??????? ??????????? ?? ?????
0 ?? ??????? ??????????? ?? ?????, ??? ????? ????????? ?????

?????? ???? ??? ?????????? ? ?????????? ??????? ? ??? ?????????:
1 ???????? ? ?????????????? ???????????? ??????????? ?????
0 ???
0 ???????? ?????? ??????
0 ?????? ???

?????? ????? ?????? ?????????? ???:
0 ?????????????? ????????????????? ????????
1 ?????????????? ???????????? ??????? ??????????? ?????
0 ?????????????? ????????
0 ?????????????? ????????? ????????????

???????????? ????? 3 ?????? ?????? - ???:
0 ????????????? ?????? ??? ???????
1 ???????? ??????? ???????
1 ?????????? ???????????
1 ???????????? ?????????? ?????? ? ?????? ??????

?????????? ?????? ??????? ???? ? ?????? ?????????? ???:
1 ???????????? ??????????? ?????????? ??? ??????? ??? ? ???
1 ?????????????? ???????????? ??????? ??????????? ?????
0 ?????????????? ????????
0 ?????????????? ????????? ????????????

?????????? ??? ??????? ??? ? ???:
1 ?????? ??? ??????? ????????????? ???????????
0 ? ????? ????????? ??? ?????????? ???
0 ??? ?????????????? ???????????? ???????
0 ??? ??????? ?????? ? ????????????? ????????????

??? ??? ?????????? ??? ??????????? ????????:
1 ??? ? ???
1 ??? ? ???
1 ? ?????????????? ????? ????
0 ?????? ???????

???????? ?????? ?????? ??????????? ????? ???????? ??????? ?? ???????:
0 10-12??
1 4-6??
0 2-???
0 6-8??

????? ?????????? ??? ?? ??????? ??? ?????????? ????????? ???????:
0 ???????? ???????
0 ?? 4 ?????? ???? ??????????? ????????
1 ?? ??????? ????? ?????? ? ??????? ?????? ???????
0 ? ??????? ??????????? ????????

???? ???????? ??? ?????????? ????????? ??????? ?????? ??????? ??:
1 ???? ??????? ????
0 ????? ???? ????
0 ???? ???????????? ????
1 ???? ???, ?????????? ???? ?? ????? ? ????? ????????

???????? ?????? ?????? ?????? ?????????? ?:
1 ???
0 ????????????
0 ??????????????????
0 ???????

????????? ????????? ??????? ?????? ? ???, ???????? ??? ?? ??????:
1 ??? ?????????? ?????? 5:1
0 ??? ?????????? ?????? 15:2
0 ??? ?????????? ????? 5:1
1 ??? ?????????? ????? 15:2

???????????? ?????????? 1 ?????? ???:
0 ?? ????? 15???.
0 ?? ????? ?????.
1 ?? ????????? ????????? ????????????? ?????????????? ???????????
1 ??? ?????????? ????????? ????????????? ?????????? - ?? ????? ?????.

???????? ????????????? ?????????? 1 ?????? ???:
0 ????????? ??????? ???
1 ????????? ????????? ?? ?????? ???????? ? ???? ???????
1 ???? ????????
1 ?????? ????????, ?????????? ??????? ?? ????

???????????? ?????? ??? ?????????? 1 ?????? ??? ?? ??????:
1 ?????????? ??? ??? ????????? ???????
1 ???????? ??????? ????? ??????????? ??? ? ???????? ????? 10 ???.
1 ?????? ??????????? ?????????
0 ?????????? ?????????? ????? ?????????

????????? ?????????? ??? ?????????? 1 ?????? ??? ?? ??????:
0 ?????????? ??? ??? ????????? ??????? ??????
1 ???????? ???????, ?????
0 ???????????? ? ??????????
1 ??????????? ??????, ??????

?????? ?????? ??? ?????????? ? ??????????:
1 ?????????? ?????????????? ????? ????????
1 ??????????????? ????? ??????? ?? 1 ??????
1 ?????????? ??????? ??? ??????? ???????????????? ????????????
0 ??????????? ? ??????????? 1 ?????? ???

??? ?????????? ??????? ? 2 ?????? ??? ??????????:
0 ????????????
1 ?????????????? ?????? ? ???? ? ???????? ?????????
0 ?????? ???
0 ?????? ???

???? ??? ?????? ??? ???????????, ??? ? ???????? ?????????? ?????????? ??????????:
1 ????????????
0 ???????? ???????????? ? ????
0 ???????? ????????
0 ???????????? ??????????

?????? ?????? ??? ?????????? ? ???????????:
1 ?????????? ?????????????? ????? ????????
0 ????? ?????????????
1 ??????????????? ????? ?????????? ??????????? 1 ? 2 ?????? ???
1 ? ????????? ??????????

??????? ? 3 ?????? ??? ?????????? ???:
1 ?????? ???????????? ??????????
0 ?????? ?????? ???????? ????????????? ?????????
0 ?????? ???????? ????? ??? ?????????????? ???????????
0 ??????????? ??????? ???? ??????? ? ??????

??? ?????????????? ????????? ???????????? ?????????:
0 ??????
0 ??? ????????? ?????????? ??????????
1 ??? ?????????????? ?????????? ??????????
0 ??? ?????????? ???????? ?????????

??? ?????????? ???????? ????????? ??????:
0 ????????? ??????? ?????????? ?? ??????? ? ??????? ??????????
1 ????????? ??????? ?????? ???????? ??????? ? ?????? ????? ????? ??????????
1 ??????????? ???????? ???????????? ?????????????
0 ?????? ??????? - ??????

??????? ?????????? ???????? ????????? ? ?????? ???? o??????????? ??:
0 ??????? ????? ????????
1 ????? ????
1 ?????? ????????? ????????
0 ?????????? ???? 

??? ?????????? ??????????? ??????????? ???? ???? ???????????:
0 ??????? ??????
1 ?????????? ??????
1 ?????? ????????????? ???????
1 ???????? ??????

???????, ???????????? ??? ?????????? ???????????:
0 ???????
1 ????????
0 ???????
0 ????????

???????, ???????????? ??? ?????????? ????????? ???????:
0 ????????
0 ???????
0 ????????
1 ???????? ?????

??????? ???????? ??? ?????????? ?????????:
1 ?????? ???????
1 ???????? ??????????? ????
1 ????? ?????????, ????? ??????? ???????? ? ????????? ????????????
0 ?????? ???? ? ?????????

???????? ??????????? ??????? ??????????? ??? ?????????? ?????????:
1 ????????? ???????? ???????
0 ??????????????? ???????
1 ??????????????
1 ?????????????? ??????

???????? ????? ??????????? ???????? ?????????:
1 ????? ??????? ????
0 ?????????? ?????????????? ?????????
1 ????????? ????????? ??????
0 ?????????? ????????? ??????? ?????????

??????????? ???????? ???? - ???:
0 ????????? ?????????? ?? ??????? ? ????????????
1 ?????????? ????????
1 ?????????? ?????????????? ????????? ?? ??????? ?????????????? ? ???????
0 ???????? ???????? ??? ???????? ??????? ???????

??????? ??????? ???? ?????????? ????????:
1 ????? ??????
0 ??????? ??? ?????????? ???????????? ????????
0 ??????? ??????? ? ????????????
0 ??????? ??? ?????????? ????????

??? ??????????????? ???????? ? ????????? ???? ?????????? ?????????:
0 ?? ?????
1 ?????????? ????????????????? ?? ????
0 ????????
0 ??????????? ? ????????? ???????? ?????? ? ???????????? ??????

????????? ?????????? ????????????? ????????????????? ???? ????????:
1 ????????? ????????? ????????? ?? ??????? ?? ????
0 ?????????? ????????? ?????? ????????
1 ???????? ??????????? (???? ? ??????, ?????, ????? ???????)
1 ???????? ???????????? (???????? ??????? ????, ???????? ??????????? ???? ? ????????)

????????? ???????????? ?????????? ????????????? ??????????????? ???? ????????:
0 ??????? ?????????? ????
0 ??????? ????????? ???????????
1 ??????? ????????? ????????????
1 ??????? ??????????????? ? ??????????????? ????????????

?????????? ?????? ??? ???????? ?????? ??? ????????????? ?????????????????? ???? ????????:
0 ??????? ????????? ???????? ???????? ???????? ????
0 ??????? 40% ?/? ???????
1 ??????????????? ??????? 0,9% ?/? ????????
0 ??????? ?????

????????? ???????????? ?????????? ????????????????? ???? ????????:
1 ??????? ?????????? ??????? ????
1 ?????????? ?????????? ?????? ????????
0 ???????? ??????? ????
1 ????? ??????????? ????

?????????? ?????? ??? ???????? ?????? ??? ????????????????? ???? ????????:
0 ??????? ????????? ???????? ???????? ???????? ????
1 ??????? 40%?/? ???????
0 ???. ??????? 0.9% ?/? ????????
0 ??????? ?????

????? ???????? ??????????? ???:
0 ?????????? ???????
1 ?????????????? ???????????? ??????? ???. ?????
0 ??????????? ???????????? ??????
0 ?????????? ???

??? ?????????????? ???????????? ??????? ??????????? ????? ??? ????????? ?????????? ???? ??????????:
0 ????????? ?? ????
1 ????? ????????
1 ???????????
0 ?????? ????? ??????

???????????? ?????????? ???????? ???????????? ????? ??. ??. ??????? ????????:
1 ??????????? ????????? ????????, ??????? ?? ?? ????? ????????
0 ??????? ??????? ?? ????? 22 ? ???.
1 ??????? ????????????? ????????? ?????? ? ?? ????? ? ?? ??????
1 ??????? ????????? ?????????? 100-120 ? ???.

????? ???????? ?????? ??? ???????????? ????? ??. ???????:
0 ???????? ???????????? ?? ?????????? ??????????
0 ?/? ????????? ???????? ??????????? 2,4% ?? ??????? 3-6 ??/?? ????
1 ?/? ???????? ???????? ??????????? 10?? 2,4%
1 ?/? ???????? ??????????????-????

??????? ???????? ???????? ????????????????? ????:
1 ??????????? ????????
1 ?????? ???????? ?/?
0 ??????????? ????????? ? ?????? ???
0 ??????? ???? ? ?????????

????? ???????? ?????? ??? ???????????????? ????:
1 ???????? ?????????? ?/?
1 ???????? ???????????? ?/?
0 ???????? ???????? ?/?
1 ????????? ???????? ???????????

???????? ??????????? ???????? ?. ??????????? ????????:
0 ??????? ??????? ????????? ???? ? ?????? ????. 15 ???.
0 ??????? ????????? ???? ????????? ??? ?????????? ?????????? ???. ????????
1 ??????? ????????? ???? g ?????? ????????? ? ?????
1 ??????? ?? ?????????? ??????? ??????????? ??????????????? ??????????

???????? ??????????? ???????? ???????? ?????????? ??????????? ??????????:
1 ??????? ??????? ????????? ???? ? ?????? ????????????? 15 ???.
1 ??????? ????????? ???? ????????? ??? ?????????? ?????????? ?????????? ????????
0 ??????? ????????? ???? ? ?????? ????????? ? ?????
0 ??????? ?? ?????????? ??????? ??????????? ??????????????? ??????????

????? ?????? ??? ???????? ?????????? ??????????? ??????????:
1 ????????? ???????? ????????
0 ????????? ???????? ????
1 ????? ???????????????? ?????????(????????????? 0,5 ??????????????? ??? ????????? ?/? ?? 3-? ????.)
1 ????? 34 ???. 0,5 ? ???????? (????????? ? ?????????)

?????? ??? ?. ?????????? ????????:
1 ?????????? ?????? ? ???? ? ?????????? ????????? ???????????
1 ???????? 1% ??????? 1?? ?/? ???????
0 ???????????? ?????????? ???????????????? ??????? ??????????????
1 ?????? ??? ? ????????

????, ???????? ????????? ????????????? ????:
1 ??????? ????????? ???????? ?? ????????? ?? ????
1 ?????? ??????? ?/?
1 ???????? ????????? ???????????????
0 ???????? ? ?????? ?????? ?. ????????

?????? ??? ???????????? ????:
0 ???????? ???????? ???????????? 60-150??
1 ????????? ???????? ????????
1 ???????? ????????? ? ?????????????
0 ????????? ???????? ??????????

???????? ?????????????? ??????????????? ????? ????? ?????????????:
1 ???????? ??? ???????? ??????? ???????
1 ?? ???? ??????? ???????? ???? ?????????? ????????-
0 ?? ???? ??????? ???????? ???? ???????????????, ?????
1 ?????? ???????

???????? ?????????????? ??????????????? ????? ?????????????????:
0 ???????? ??? ???????? ??????? ???????
0 ?? ???? ??????? ???????? ???? ?????????? ???????????
1 ?? ???? ??????? ???????? ???? ???????????????, ?????
1 ?????? ??????

?????? ??? ?????????????? ????? ?????????????????:
1 ????????? ???????? ????????
1 ???????????? ????????????? ?????, ????????? ???????????????????? ? ??????????? ??????
0 ???????? ??????????
0 ???????? ????????????? ??????????

?????? ??? ?????????????? ???????????????? ?????:
0 ????????? ???????? ????
0 ????????????? ?????????
1 ????????? 25-50 ?? ??? ????
1 ???????? ??????????

???????? ???????????? ?????? ???????????????? ????????? ???????????????? ??????????????? ?????:
1 ?????????? ????????????? ?????? ?? ???? ???????????
1 ?????????? ???????
0 ??????????? ????????? ? ?????? ??? ?? ???? ????????????? ??????
1 ?/? ??????????? ????????

?????? ??? ??????????? ?????? ???????????????? ????????? ???????????????? ??????????????? ?????:
0 ????????? ???????? ???? ? ???????????? ??????
1 ????????? ???????? ???????? ?? ???????? ?????????? ????????????
1 ???????? ?????????, ???????????? ????? ????????????(70% ???????? ?????)
1 ???????? ??????????? ????????? ???????, ??????????? ?????????? ??????????????

???????? ???????????? ?????? ?????????? ????????? ?????????????? ??????????????? ?????:
1 ?????? ??????????? ????????
0 ????????????? ??????
1 ???????? ??????????????? ???????????? (??????????),?????? ????????????????
1 ??????? ????? ? /?

?????? ??? ??????????? ???? ?????????????? ?????:
1 ????????? 50?? ?????????????
0 ????????? ???????????? ???????? ??????????????
1 ??????????? ???????? ???????? ??????????
1 ??????????? ???????? ???????? ?????????

?????? ??? ?????????????? ?????, ??????????? ??????? ?????????????:
1 ????????? ???????? ?????? ??????
0 ????????? ???????? ?????????? ??????
1 ???????? ??????????? 25% ?????? ???????? 10??, 2?? 1% ??????????
1 ???????? ????????? ???? ? ????????? ????????

(???????????)? ????? ????????? ???????? ?????:
1 ???????
0 ??????? ? ?????
0 ??? ?????
0 ?????

???????? ?????? ???????????????? ???????:
0 ????, ??? ?????????? ???????????
0 ????, ????, ????????? ???????????
1 ??????????? ?????????, ????, ????
0 ????, ?????????, ????????? ???????????

??? 3 ??????? ??????? ???????????? ????? ??????????:
1 ?????? ???????? ?????
1 ?????? ??????????
0 ?????????? ?????????? ?????

??? ???????????? ??????????:
0 ??????? ????? ?????
1 ??????? ????????? ????????????? ??????
1 ?????? ????????? ????? ????? ? ???????? ???????
1 ??????? ???????????? ????? ?????

??????? ??????+++ (????????? ??????. ?????? ?? 0,3 ?? ? ???????? (???????? ??? ? ???? ?????) ?????????????:
0 5-6 ??? ???????????
0 7-8 ???
1 9-10 ???
0 11-12 ???
0 13-14 ???

? ????? ????????? ??????????? ????????? ????????????? ??????????? ????????:
1 1 ?????
0 3 ?????
0 2 ?????

??????? ????????????? ?????????????? ??????????? ??????? ??????? ????????:
0 ??????? ??????????
1 ??????????
1 ???????
1 ???????????

? ?????????????? ???????????? ???????? ??????? ??????? ?????????:
1 ???????
1 ????????
0 ??????????
0 ????????

? ?????????????? ???????????? ?????????? ??????? ??????? ?????????:
1 ??????????
1 ????????????????
1 ??????????
0 ????????

?????????? ???????? ??????? ??????? ?????? ?????????? ?:
1 ???????
0 ?????? ??????????? ????????
0 ?????? ? ???????????? ???????
0 ?????? ? ???????????????? ???????

????????????????? ??????? ??? ??. ?????????? ??????????:
1 ? ?????? ??????????
0 ???? ???????????? ?????????????????? ?? ????????? ?????? ??????
0 ? ???????? ???

?? ?????????? ????????? ?????????:
1 2-????????? ????????? ????????? ?????
1 2-????????? ??????????
0 ??????????
1 ????
0 ????

? ??????? ??????????????? ?????????? ??? ??????? ?????????:
1 ????????
1 ???????? 500???. ???????????
1 ?????????? ?????? ????????????? ?????? ?-??? ??????

????????????????? ???????? ???????????? ??????????:
0 ?????????? ?????????????? ?????
1 ??????????? ??????????-???????????? ???????
1 ?????????? ???????? ??????? ???????? ?????????
0 ??????????? ????????????? ?????????

??????????? ????????? ????????:
1??????? ?????????? ????????? ?????
1 ???????? ????? ??????? ????????
1 ????????? ??????? ???????????? ????
1 ?????????????? ???????

???????? ??????????? ???????? ??????????:
1 ?????, ????? ????
1 ???????? ????? ? ?????
1 ??????? ? ?????????? ??????
1 ???????? ??????????? ???????

??? ?????????? ????? ?????????? ??????????? ?????????? ???????????, ????:
1 ?????????? ????? ????????? ??????
0 ????????? ??????? ????????????.
1 ???????? ???????????? ? ??????? ??????? ?? ???????*

??? ??????? ?????????? ??????? ??????????:
0 ?????? ??????, ????????? ?????? ????? ??????? ????? ????? ??????
1 ??????? ??????? ? ????? ?? ???? ???????? ????
1 ??? ???????? ???????????? ????????-????????
0 ?????? ?????????????????? ???????????? ???????, ?????????? ????????? ???????????? ? ??????? ???????

??????? ???????? ????????????? ??????:
1 ????????????
0 ??????? ??????????? ?????????
0 ????????? ?????? ?????
1 ???? ????? ??????

?????????? ?????? ???????? ? ????:
1 ???????? ????????????
1 ????????? ?????? ?????
1 ???????????????? ???????
1 ????????
1 ??????

??????? ?????????? ??????:
1 ?????? ????? ?????
1 ?????? ??????? ?????
1 ?????????? ?????
0 ?????? ???????????

?? ??????????? ???????? ???? ???????? ????????? ???????? ??????????? ????????????:
0 2-????????? ??????? ????????????
1 ??????? ????????????
1 ??????? ????????????

???????? ????? - ???:
1 ????????????????? ??????? ?? ?????????????? ? ?????????????? ?????? ?????
0 ????????????????? ??????? ?? ?????????????? ??????
0 ??????????????? ???????
0 ??????????? ?????????

???????? ?????? ??? ??????? ??????? ? ??????????? ?????????????:
1 ?????????? ?????????? ????????? ???????????? ????????????? ???????????
1 ?????????? ????????? ?? ??????????? ???????????? ? ???? ???????-????????? ???????? ? ????? ????
1 ???????????? ?????????????? ???????
1 ???????????? ???????????????????? ???????IPtT

??????????? ????? ????:
0 ????????????????? ???????
0 ??????????? ??????????
1 ??????????? ?????, ????????????? ? ?????????????? ??????? ? ???????????
0 ???????????????? ???????

??????? ????????????????? ??????? ????????:
1 ??????
0  ???????
1 ???????
1 ?????????? ?????
0 ??????? ???????????

??????? ??????????? - ??? ????????:
1 ??? ??????? ??? ??????????? ?????, ?? ????, ??? ? ???????? ?????
0 ?? ???? ??????? ?????? ??????????? ??????????????? ???????
0 ?????????????

??????????? ??? ?????????? ??????????? - ???:
1 ???????????, ?? ???? ??????? ?????? ??? ????? ????? ????????? ??????????????? ???????
1 ??????????? ??? ??????? ??? ??????????? ???????????? ????? ?? ???? ??? ? ???????? ?????
0 ????????, ??????????? ?????? ??? ??????????? ????????????

??? ?????????? ????? ???? ????? ????? ?????????? ????????:
0 ???????? ????????????
1 ??????????? ????????? ????? ?????
1 ??????????? ????? ????? ?????
0 ??? ??????? ???????

???????? ?????? ???????????? ??????????? ???????????? ????????:
0 ????? ?????
0 ???????
1 ?????
1 ??????? ???????

??? ???????????? ???????????? ????????????
1 ???????? ?????
1 ??????????? ?????
1 ???????? ????????
0 ???????????? ????
1 ???????????????? ?????????
0 ???????? ?????

?????? ??????? ??????? ????????? ??????????? ?:
1 ???????? ??????
1 ??????????
0 ??????, ??? ??????? ??????? ??????????

???????? ?????? ???????????????? ???????:
0 ????, ???, ?????????? ???????????
0 ????, ????, ????????? ???????????
1 ??????????? ?????????, ????, ????
0 ????, ?????????, ????????? ???????????

???????? ????? ? ?????????? ???????:
0 ????? 7-8 ??, ?????? 4-5 ??
0 ??????? 2??
1 ??? 50?
0 ????? 10 ??, ?????? 8 ??, ??? 100 ?
0 ????? 7??, ??????? 5??, ??? 50?

??? 4 ??????? ??????? ????????? ??????????:
1 ?????? ?????, ??????????, ??????? ?????????
0 ????????? ?????????? ??????????, ????????? ?????????
0 ????????? ?????????, ?????????? ????? ?? ?????????
0 ?????? ??????? ???????????? ???????????, ??????? ?????????? ??????????

??????? ??????????? ?????? ???????????? ??? ????????? ??>?.??????? ??????????? ?????? ???????????? ??? ????????? ???????????? ???????:
1 ?????????????? ?????
1 ???????????????? ???????
1 ???????????? ?????
0 ?????? ?????????
0 ?????????????

??????????????? ???????? ???????????? ? ??????????? ??????? ?????? ??? ???? ????????????? ??????????, ?????:
1 ???????????? ??????????? ????????????
1 ???????? ????????????
0 ??????? ???????
1 ????? ?????
0 ????? ??????????????

?????????? ??? ?????????? ???????????? ? ????????????????? ? ??????????? ????????:
1 ??????? ???????
0 ?????????? ?? ??????????? ????????????
0 ???????????

?????????????? ??????????? ?????????? ?????????????? ???????????? ? ????, ? ????????, ????????????:
1 ??? ??????????? ???????????? ?????? ?????
1 ??? ??????????? ????????? ??????
1 ??? ?????? ???????? ???????????? ? 1 ?????????
1 ??? ?????? ???????? ???????????? ?? 2 ?????????

??? ??????????????? ???? ??????? ?????????? ????????? ??????????? ????????:
1 ?????? ???? ? ???? ?????? ? ????????? ? ????? ??????? ???????? ????????? ??????
1 ??????????????? ????????????
0 ????????? ??????? ????????? ? ???????? ??????

??????? ???? ???????????? ????????????????? ??????:
1 ????????????? ?????? ?????
1 ???????-???????????? ???????????????
0 ????? ????
1 ?????-????????????? ????? ??????

??????? ???????? ??????????? ??????:
1 ???? ????? ??????
0 ??????????? ????????? ?? ??????? ?????
0 ????????? ?????? ??????? ??????
0 ????????? ??????????? ????

?????????? ?????? ? ???? ????????:
1 ???????? ????????????
0 ????????? ?????? ?????
1 ???????????????? ???????
1 ????????
0 ??????

????? - ???:
0 ?????????? ???????????? ? ????? ?????
1 ??????????? ????????
0 ?????????? ???????????? ?? 27 ?????????? ?????
0 ????? ????????????? ?????

?????? ??????:
1 ??????
1 ????????
1 ????
0 ????-?????
0 ????? ????? 12 ?????????? ?????

?????? ?????????? ???????????? ? ?????? ?????:
1 ????-?????
1 ???????
1 ??????-?????????
0 ???????? ??????????
0 ???????? ?????????

??????? ???????? ????????????:
0 ??????? ????????? ????????
1 ????????? ????????? ????????
1 ?????? ? ??? ? ??????? ??????? ???
1 ???????? ??????????? ????

????????????? ????????? - ???:
1 ??????????? ???????? ??????? ???????
1 ????????????????? ??????????? ??????????
1 ?????????????? ??????? ?? ?????????
0 ??????????? ???????????

???????????? ???????? ???????????? ????????:
1 ?????????
1 ????????????
1 ??????????
0 ???????????

? ????????? ??????? ???????????? ?????????:
1 ??????????? ?????????
1 ???????? ?????
1 ??????
0 ???

?????? ????? - ??? ???????????:
1 ??????? ??????? ???????
1 ??????????? ????????
1 ?????????
0 ??????

????????? ????????? ?????????????? ????? ? ??????? ? ???????????:
1 ????? ????????????? ??????? ?????
0 ?????????? ?????????? ????????? ?????? ?????
0 ??????????????

??????? ???????????, ??????????? ? ??????? ??????:
1 ?????????
0 ??????????? ????????
0 ????? ?????
1 ???????????? ??????????? ????????????

??????? ??? ??????? ???????:
0 ?????? ?????????????
1 ????????????? ??? ????????????? ??????????????
0 ???????????

???????? ????? ???:
1 ????????????????? ??????? ?? ?????????????? ? ?????????????? ?????? ?????
0 ????????????????? ??????? ?? ?????????????? ?????
0 ??????????????? ???????
0 ??????????? ?????????

??????? ????????????????? ??????? ????????:
1 ???????
1 ???????
0 ???????
1 ?????????? ?????
0 ??????? ???????????

???????? ????? - ???:
1 ????????????????? ???????????
1 ????????? ?????? ???????
0 ??????????????? ???????

? ??????????? ???????????? ????? ????? ?????????:
1 ????????? 2-3 ??????? (??????? ? ??????? ???????)
0 ?????? ?????????????
1 ????????? ???????????
0 ??????
0 ?????????????
0 ??????? ???????????

???????? ?????? ???????????? ??????????? ?????????? ????????:
0 ????? ?????
0 ???????
1 ?????
0 ??????? ???????

??????? ???????? ??????? ?????:
1 ????????????? ???? ????? ??????
0 ??????????? ????????? ?? ??????? ?????
0 ???????? ???????????? ?? ?????????
1 ??????? ???????? ???????? ?????????

???????? ?????? ???????????????? ???????:
1 ??????????? ?????????, ????, ????

??????? ??????? ????????? ???????????? ??:
1 ?????????? ??????????
1 ??????? ??????? ??????????
0 ???????????? ?????????
0 ????????? ?????

?????? ??????? ??????? ?????????:
1 ????????
1 ??????????
1 ???????

??? ?????????? ????????????? ????? ??????? ????????? ???????????:
0 0,2-0,3 ?
0 0,4-0,6 ?
1 0,7-0,8 ?
0 0,9-1,5 ?

??? ?????????????????????? ??????????:
1 ?????? ????????? ?????
1 ???????????? ???????? ????
0 ??????? ?????
0 ??????? ????????

?????????? ??? ?????????? ???????????? ? ??????????? ? ??????????? ????????:
1 ??????? ???????
0 ?????????? ?? ??????????? ????????????
0 ???????????

?????????????? ??????????? ?????????? ?????????????? ????????? ? ????, ? ???????? ????????????
1 ??? ??????????? ???????????? ?????? ?????
1 ??? ??????????? ????????? ??????	
1 ??? ?????? ???????? ???????????? ? 1 ?????????
1 ??? ?????? ???????? ???????????? ? 2 ?????????

????????????????? ???????? ???????????? ???????????: 
0 ?????????? ?????????????? ?????
1 ??????????? ?????????? - ???????????? ???????
1 ?????????? ???????? ??????? ???????? ????????
0 ??????????? ????????????? ?????????

?????? ???? ?????????????? ????? ??????????:
1 ??????????
1 ???? ??????? ????
0 ????????????
0 ???????? ??????????? ????????

???????? ???????? ??????? ???????? ?????????:
1 ???????????? ? ????????? ???????? ?????????
1 ????? ?????????
0 ?????????? ???????? ????????? ? ??????????
0 ??? ?????????????????

??????????? ??????????? ?????????????? ??????????? ??????? ??????? ???????:
0 ??????????????? ??????? ??????? ?????????
0 ? ???????? ?????? ???????????
1 ????????? ????? ????????????? ????. ? ??.
0 ???? ??????????? ?????? ??????????? ????????

????????? ???????? ??????? ??????? ?????? ??????????:
1 ???????(????? 1)

??? ??????????? ??????????? ???????????:
0 ???????? ????????????
0 ???????? ??? ???????-?????????? ????????? ?? ??????? ?????
0 ?????? ???? ? ???? ??????
1 ??? ????????????????? ????????

??????? ???????????? ?????????? ????????????? ???????? ?:
0 ???????????????
1 ?????????????????
0 ????????????????? ???????
0 ??????????? ???????

??????? ???????? ??????????? ??????? ??????? ???????:
1 ????????????? ?????????
1 ???-????????
0 ????????????? ?????????
0 ?????????????
0 ???????????
0 ???????????? ????? ?????

????????????? ?????????:
1 ??????????? ???????? ??????? ???????
1 ????????????????? ??????????? ??????????
1 ????????????? ? ????? ????????? 
0 ??????????? ???????????

??????? ??????? ??????????? ??? ?????????? ?????:
1 ??????????????????
1 ????? ????????????? ???????????
0 ?????????????
1 ???????????? ?????
1 ??????????????

??????? ?????????? ??? ???????? ??????:
1 ????????? ??????????? ????
1 ?????????????? ????????????
1 ??????????????? ???? ????? ??????
1 ??????, ????????
1 ????-???????????????

??? ?????????? ???????? ???????? ????? ? ????? ?????????:
1 ??????
1 ????????
1 ????-???????????????
0 ????????????

???????? ????? ???:
1 ????????????????? ??????? ?? ?????????????? ? ?????????????? ?????? ?????
0 ????????????????? ??????? ?? ?????????????? ?????
0 ??????????????? ???????
0 ??????????? ?????????

??????? ????????? ?????????? ??? ???????? ?????:
0 ???????? ???? ???????????
1 ???????? ????? ????
1 ?????????
1 ??????

??????? ????????????????? ??????? ????????:
1 ???????
1 ???????
0 ????????
1 ?????????? ?????
0 ??????? ???????????

????? ????????-???:
0 ?????????????? ???????????
1 ???????????? ???????????
0 ???????? ???????????
	
??????? ??????????? - ??? ????????:
1 ??? ??????? ??? ??????????? ?????, ?? ????, ??? ? ???????? ?????
0 ?? ???? ??????? ?????? ??????????? ??????????????? ??\
0 ????????????

??????????? ??? ?????????? ??????????? - ???
1 ???????????, ?? ???? ??????? ?????? ??? ????? ????? ????????? ??????????????? ???????
0 ???????????, ??? ??????? ??? ??????????? ???????????? ?????, ?? ????, ??? ? ???????? ?????
0 ??? ????????, ??????????? ?????? ??? ??????????? ????????????

? ??????????? ???????????? ????? ????? ?????????:
1 ????????? 2-3 ??????? (??????? ? ??????? ???????)
0 ?????? ?????????????
1 ??????????? ???????????
0 ??????
0 ?????????????
0 ??????? ???????????

???????? ????????????? ??????? ??????????? ???? ????? ????? ????????:
1 ???????
0 ???
0 ???????
1 ??????????????? ????????????? ? ??????????? ??????? ??????????

??? ??????????? ????? ???? ????? ????? ?????????? ????????
0 ???????? ????????????
1 ??????????? ????????? ????? ?????
1 ??????????? ????? ????? ?????
0 ??? ???????? ????????

??????? ???????? ??????? ?????:
1 ????????????? ???? ????? ??????
1 ??????????? ????????? ?? ??????? ?????
0 ???????? ???????????? ?? ?????????
1 ??????? ???????? ???????? ?????????

???????? ? ????? ?????????? ????????:
0 ?????
0 ???????
1 ?????
0 "????????"- ?? ?????

(???????????)??? ????????? ???????? ???????????? ??????????? ??????:
0 ?????????????
0 ?-12 ??????????
0 ??????????????
1 ??????????????????? (??????)

??? ?????????? ????????????? ??????????? ??????:
0 ?-12 ??????????
0 ??????????????
0 ????????????????
1 ??????????????????? (???????????)

???????? ?????? ??????????????????? ??????
1 ?????, ???????? ?/?
0 ???????????, ????????? ?/?
0 ????????, ????????? ?/?
0 ?????, ???????????

??????? ?????? ??????????????????? ??????
1 ??????????????, ????????????????
0 ???????????, ????????????
0 ??????????????, ???????????
0 ???????????, ?????????

??????????????? ???????? ??????????? ????? ? ???????? ??????:
0 ?????????????
0 ?-12 ??????????
0 ??????????????
1 ????????????????

????????, ????????, ?????????? ????? ? ???????? ??????????? ??? ??????:
0 ?-12 ??????????
0 ????????????????
0 ??????????????
1 ????????????????

???????????????? ?????? ?? ????????? ??????????:
0 ????????????
1 ???????????
0 ????????????

?????? ????? ?????? ?????????? ?:
0 ?????
0 ??????
1 ????
0 ??????

????????? ?????? ????? ????????:
0 ????
1 ?????? ????????? ?????
0 ??????????? ?????
0 ????

???????? ?????? ??? ??????????????? ??????????:
0 ??????????
0 ?????????
1 ??????-???
0 ??????????

??? ??????? ???????????????? ?????? ?????????:
0 ?????????, ???????
0 ???????, ??????????
1 ??????????, ??????? ?
0 ??????????????, ??????? ??

?? ????????????? ??????? ??????????? ?????? ??????????????? ????????? ? ??????? ?????:
0 ???????????
0 ??????????????
1 ????????????
0 ??????????

???? ? ?????????? ??????, ?????????????? ????? ????????? ??? ??????????????:
0 ?
0 ?-1
1 ?
0 ?

???????????????????? ????????? ???????? ???????:
0 ?
0 ?-6
0 ?
1 ?

???????????????????? ????????? ????????:
0 ??????
1 ???????
0 ????
0 ??????

?????? ????????-??????? ??????????? ??? ???????? ????????:
0 ?-1
0 ?-2
0 ?-6
1 ?-12

?-12-?????????? ?????? ??????????? ???:
1 ???????????? ????????
0 ?????????? ????????????
0 ???????? ????????????
0 ???????? ???????? ???????????

??????? B-12-?????????? ??????
0 ?????????? ????? ? ????????
0 ????? ????????? ?????? ? ????????????? ????
0 ??????? ???????, ???? ? ?????? ??????????
1 ?????? ? ?????, ??????????

B-12-?????????? ?????? ?? ????????? ??????????
1 ????????????
0 ???????????	I
0 ????????????

??? ??????? B-12-?????????? ?????? ?????????
0 ?????????
0 ???????
0 ??????????
1 ??????????????

??????? ?????????????? ???? ??????????? ??? ??????:
1 B-12-??????????
0 ????????????????
0 ??????????????
0 ????????????????

???????? ??????????? ? ????????? ??????????, ??????????? ??????????? ??? ??????:
0 ?-12 ??????????
1 ????????????????
0 ??????????????
0 ?????? ???????????????????

????????? ????????? ??????????, ???????????, ?????? ?????, ?????? ?????? ??????????? ??? ??????
1 B-12-??????????
0 ??????????????
0 ????????????????
0 ????????????????

???????, ???????????????????, ?????? ???? ???? ??????????? ??? ??????:
0 ?????????????
1 ??????????????
0 ????????????????
0 ?????? ???????????????????

???????????? ???????? ??? ??????
0 B-12-??????????
1 ??????????????
0 ????????????????
0 ?????? ???????????????????

??????? ????????????? ??????
0 ??????? ???????????
0 ??????? ?????? ? ???????
0 ??????? ???????? ?-12
1 ???????? ???????????? ????????

????????????, ?????????? ??? ??????????? ??? ??????:
1 ?????????????
0 B-12-??????????
0 ?????? ??????????
0 ??????????????

???????? ??????? ??????? ???????
0 ????????????? ????????
0 ???????????
0 ???????
1 ??????????? ?????????

??? ??????? ??????????? ????????
0 ???????, ????????????
0 ???????????????, ?????????????
1 ?????????????????, ???????????????
0 ???????, ??????????????

??????????????? ?? 200*10^5/? ? ????? ??????????? ???:
1 ??????????? ???????
0 ????????????
0 ?????????
0 ??????????

????????????? ???????? ? ??????? ????? ???????????:
0 ?????????
1 ?????? ???????
0 ??????????? ????????????
0 ??????????? ????????????

??? ??????????? ???????????? ?????????? ??????????:
0 ??????, ?????????, ??????
1 ??????, ?????????, ????????????? ?????
0 ?????????, ??????, ?????
0 ?????????, ??????, ?????????? ??????

??? ??????? ???????? ?????????:
0 ???????????, ????????
0 ?????????, ??????????????
0 ???????????, ???????????
1 ???????????, ????????????????????

??????? ?????????:
0 ????????????? ????????
0 ???????????????????? ????????
0 ??????????????
1 ??????????? ?????????

??????? VIII ??????? ??????????? ????? ??????????? ???:
0 ??????? ?????????
0 ??????? ????????-??????
1 ????????? ?
0 ?????????????? ?

??????????? ????????, ??????????? ??? ?????????:
0 ????????, ???????????
0 ??????, ??????????
1 ??????????????, ??????????
0 ???????, ?????

?????????-??????????????? ???? ?? ???????????? ???????? ??????????? ??????????? ???:
1 ??????? ????????-??????
0 ?????????
0 ???????????????? ??????
0 ??????????

??????????????? ??????????? ???:
1 ??????? ?????????
0 ?????????
0 ?????? ?????????? ??????
0 B-12-?????????? ??????

???????????-????????? ???? ?? ????, ??????????? ????????? ??? ????? ????????? ????? (?????? ?????????), ??????????? ???
1 ??????? ?????????
0 ?????????
0 ???????????????? ??????
0 ??????????? ????????????


??? ??????? ????????? ???????????
0 ?????????? ????? ????? ??????????
0 ?????????? ????? ????? ???????????
0 ?????????? ????? ????? ??????????
1 ?????????? ????? ????? ???????????

(???????????)??? ??????? ??. ????????? ??????????????? ?????????:
1 ?????????? ???, ?????????

??? ?????????? ?? ??????? ???????? ?/? ?????? ???????:
1 ??? ?? ?????
1 ???? ????????????? ??? ????
0 ??????? ?????

??????????? ?????? ???????? ? ?????????:
1 ???? ?????????????
1 ?????????? ?????
1 ?? ??????????? ?????? ?????????????? ????????

??? ??????? ????????? ????? ? ???????? ? ?????????? ?/? ?/? ??????:
0 ?????? ????????? ?????????
1 ?????? ???????????

????????? ?????????? ??????????? ?????? ????????:
1 ?????? ????????
1 ?????????? ?????? ?? ??????? ???????
1 ?????????? ???????

????????, ???????? ??? ?????????? ????????? ???????????? ??? ????????? ??????????? ??????????????:
1 ?????????

??? ?????????? ??:
1 ????????????? ??????????? ???????????????? ???????

???????????? ?????????? ????????????.
1 30 ???.

????? ?????? ???????????, ?????, ?????????? ?????? ???????? ??????????:
1 ??????????????? ??????????????

??????? - ??? ?????:
1 ?????? ?????????? ???????????????

??? ????????????? ????????? ?????????? ????????:
1 ???????????
1 ???? ? ??????

??????????? ???????? ????????????? ????:
1 ?????? ???????? ?/?
1 ?????? ?????????? ?????

??? ????????????? ??????????:
1 ???????

????????????? ???????? ???????? ??? ??????????????? ?????:
1 ????????? ???????????????

??? ????????? ????? ????????:
1 ??????????
1 ??????????????????? ????????
1 ????????? ?????????
1 ????????? ?????????

??????? ?? ????? ???. ????????? ??????? ???????? ????????. ??????? ?/? ????????? ?????:
1 ??????? ?? ???????
0 ???? ???????? ????????
1 ??????? ?????

????? ?? ???? ????????????? ????????? ??????????? ???????? ?????????? ? ??????????????:
1 ??????????? ???????????
1 ??????? ??????????? ??????????? ??????????
1 ???????????????????? ???????????
1 ?????? ??????????? ?????????? ? ?????

??????? ?????? ?????????? ??????????????? ???????????????:
1 ?????
1 ?????????
0 ?????????

3?????????? ????, ????????????? ??? ????? ???????, ?????????????? 5-10 ???. ??????????? ???:
1 ???????????

??? ??????? ????????.??????? ?????????:
1 ?????????;
1 ????????

?????????? ????????, ????????? ??????. ???????????:
1 ?????????? ??????????

????????? ? ??????. ??????? ??? ????????:
1 ????????????????

??? ????? ?????? ??????????:
1 ??????????????? ????? ????????????

???? ??????? ?? ??? ??? ???????? ???????? ?????:
1 Q

?????????????? ????? ???????????, ??? ??????? ??????? ???? ????????? ??? ???????? ??????? ?????????????:
1 ??????

?????. ???????????, ??????????, ?????????? ??? ??????????? ???:
1 ????????

?????????? ??????? ? ??????? ???????? ??????? ??????????? ???:
1 ????? ??????

????????????? ??????? ?????? ??????????? ??? ????? ????????:
1 ???????????????

?????????-???:
1 ????????? ??????? ??????

???????????????? ???????? ????????????:
1 ??????? ?????????

